# set show_hidden true
default_linemode devicons
# preview_images true
map cm       cd /run/media/end
set use_preview_script true
#set preview_script /home/end/.config/ranger/scope.sh
set preview_images true
#set preview_images_method w3m
set preview_images_method ueberzug
#set w3m_delay 0.02
